<view class="container">
  <view class="login-container">
    <view class="login-box">
      <form action="post" bindsubmit="formSubmit">
        <label>手机号码</label>
        <input type="text" name="username" model:value="{{username}}" bindinput="blurPhone" placeholder="请输入手机号码"/>
        <label>密码</label>
        <input type="password" name="password" model:value="{{password}}" bindinput="empty" placeholder="请输入密码"/>
        <button class="login-btn" form-type="submit">立即登录</button>
      </form>
      <view class="login-other">
        <navigator class="register-text"  url="/pages/register/index">立即注册</navigator>
        <navigator class="reinstall-text" url="/pages/reinstall/index">修改密码</navigator>
      </view>
    </view>
  </view>
</view>